{
  "name": "@actions/pr-title",
  "version": "0.4.0",
  "description": "GitHub action for checking pull request titles",
  "license": "Apache-2.0",
  "author": "clowd.haus",
  "main": "index.ts",
  "scripts": {
    "build": "ncc build -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/github": "^6.0.0"
  }
}
